<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples of pages && JavaScript</title>
    <style>
        h2 {
            text-align: center;
        }
        
        .okno {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            max-width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px #ccc;
            /* display: flex;
            justify-content: space-around;
            flex-wrap: wrap; */
        }
        
        .okno a {
            text-decoration: none;
            color: #000;
        }
        
        .okno a:hover {
            background-color: green;
            color: white;
        }
        .red{
            background: hsla(0, 89%, 48%, 0.788);
        }
    </style>
</head>

<body>
    <div class="okno">

        <h2>Examples of pages</h2>
        <ol>
            
            <li class="red"><a target="_blank" href="https://komarofff.github.io/sait/index.html">Page - 1(FLEX)</a> 
            </li>
            <li class="red"><a target="_blank" href="https://komarofff.github.io/sait2/index.html">Page - 2 (GRID+FLEX)</a>
            </li>
            <li class="red"><a target="_blank" href="https://komarofff.github.io/sait3/index.html">Page - 3 (GRID)</a> 
            </li>
            <li class="red"><a target="_blank" href="https://komarofff.github.io/sait4/index.html">Page - 4 (FLEX)</a> 
            </li>
            <p class="red"> <h3>The pages highlighted in red are designed for flex and grid training, <br> doesont use css variables and style naming rules
            </h3></p>
            <li><a target="_blank" href="https://komarofff.github.io/sait5/index.html">Page - 5 (FLEX)</a> ||
                <a href="https://github.com/komarofff/sait5" target="_blank">source</a>
            </li>
            <li><a target="_blank" href="https://komarofff.github.io/sait6/index.html">Page - 6 (FLEX) </a> ||
                <a href="https://github.com/komarofff/sait6" target="_blank">source</a>
            </li>
            <li><a target="_blank" href="https://komarofff.github.io/sait7/index.html">Page - 7 (FLEX) - under development</a> ||
                <a href="https://github.com/komarofff/sait7" target="_blank">source</a>
            </li>
        </ol>
        <hr>
        <h2>JavaScript </h2>
        <ol type="1">
            <li><a target="_blank" href="https://komarofff.github.io/karusel/karusel-levo-pravo.html">Carousel1 (JS - left-right-drag&drop)</a> ||
                <a href="https://github.com/komarofff/karusel/" target="_blank">source</a>
            </li>
            <li><a target="_blank" href="https://komarofff.github.io/karusel/karusel-po-krugu.html">Carousel2 (JS - left-right-in a circle)</a> ||
                <a href="https://github.com/komarofff/karusel/" target="_blank">source</a>
            </li>
        </ol>

    </div>
</body>

</html>